<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily Problem Number 4</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
</head>
<body>
    <p>Given an array of integers, find the first missing positive integer in linear time and constant space. In other words, find the lowest positive integer that does not exist in the array. The array can contain duplicates and negative numbers as well.</p>
    <p>For example, the input [3, 4, -1, 1] should give 2. The input [1, 2, 0] should give 3.</p>
    <p>You can modify the input array in-place.</p>

    <button onclick="nextManUp(random)">Turn up</button>
    <button onclick="randomize()">Randomize</button>
</body>

<script>
    $(document).ready(function() {
        randomize();
    });
    
    let random = [];
    
    function randomize() {
        random = Array.from({length: 20}, () => Math.floor(Math.random() * 20) + 1);
        console.log(`Array: [${random}]`);
    };
    
    function nextManUp(array) {
        let answer = 0;
        let hashTable = {};

        // create hash table
        for (var i = 0; i < array.length; i++) {
            hashTable[array[i]] = array[i];
        };
        console.log(hashTable);

        // go through hash table and find where value is undefined. then add one to the index and return that value as the answer.
        for (var i = 0; i < array.length; i++) {
            if (hashTable[i] !== undefined) {
                if (hashTable[i + 1] == undefined) {
                    answer = hashTable[i];
                    answer++;
                    console.log(answer);
                    return answer;
                };
            };
        };
    };
</script>
</html>