<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 3</title>
</head>
<body>
    <p>Given the root to a binary tree, implement serialize(root), which serializes the tree into a string, and deserialize(s), which deserializes the string back into the tree.</p>

    <button onclick="console.log(bst.serialize())">Go Time</button>
    <button onclick="deserialize(binaryTree)">Deserialize</button>
    <button onclick="console.log(bst.findMax())">DOWN TO THE MAX</button>
</body>

<script>

    class Node {
        constructor(data, left = null, right = null) {
            this.data = data;
            this.left = left;
            this.right = right;
        }
    };

    class BST {
        constructor() {
            this.root = null;
        }
        add(data) {
            const node = this.root;
            if (node === null) {
                this.root = new Node(data);
                return;
            } else {
                // recursive function searchTree(node)
                const searchTree = function(node) {
                    if (data < node.data) {
                        if (node.left === null) {
                            node.left = new Node(data);
                            return;
                            // set new node to data value 
                        } else if (node.left !== null) {
                            return searchTree(node.left);
                            //  keep searching with left side child node
                        }                     
                    } else if (data > node.data) {
                        if (node.right === null) {
                            node.right = new Node(data);
                            return;
                        } else if (node.right !== null) {
                            return searchTree(node.right);
                            // keep searching with right side child node
                        }
                    } else {
                        return null;
                        // values must be equal if data is not < than or > than node.data
                    }
                };
                return searchTree(node);
            }
        }
        findMin() {
            let current = this.root;
            // set current node to variable
            while (current.left !== null) {
                current = current.left;
                // set current to left child node if left child node has value
            }
            return current.data;
            // return minimum value
        }
        findMax() {
            let current = this.root;
            while (current.right !== null) {
                current = current.right;
            }
            return current.data;
        }
        isPresent(data) {
            let current = this.root;
            while (current) {
                if (data === current.data) {
                    return true;
                }
                if (data < current.data) {
                    current = current.left;
                } else {
                    current = current.right;
                }
            }
            return current;
        }
        isBalanced() {
            return (this.findMinHeight() >= this.findMaxHeight() - 1);
        }
        findMinHeight(node = this.root) {
            if (node == null) {
                return -1;
            };
            let left = this.findMinHeight(node.left);
            let right = this.findMinHeight(node.right);
            if (left < right) {
                return left + 1;
            } else {
                return right + 1;
            }
        }
        findMaxHeight(node = this.root) {
            let left = this.findMinHeight(node.left);
            let right = this.findMinHeight(node.right);
            if (left > right) {
                return left + 1;
            } else {
                return right + 1;
            }
        }
        depthFirst() {
            if (this.root == null) {
                return null;
            } else {
                var result = new Array();
                function traverseDepthFirst(node) {
                    result.push(node.data);
                    node.left && traverseDepthFirst(node.left);
                    node.right && traverseDepthFirst(node.right);
                };
                traverseDepthFirst(this.root);
                return result;
            };
        }
        breadthFirst() {
            let result = [];
            let Q = [];
            if (this.root != null) {
                Q.push(this.root);
                while (Q.length > 0) {
                    let node = Q.shift();
                    result.push(node.data);
                    if (node.left != null) {
                        Q.push(node.left);
                    };
                    if (node.right != null) {
                        Q.push(node.right);
                    };
                };
                return result;
            } else {
                return null
            };
        }
        serialize() {
            let result = [];
            if (this.root == null) {
                result.push(-1);
                return result;
            } else {
                function ceralize(node) {
                    result.push(node.data);
                    node.left && ceralize(node.left);
                    node.right && ceralize(node.right);
                }
                ceralize(this.root);
                return result;
            };
        }

    };

    const bst = new BST();

        bst.add(4);
        bst.add(2);
        bst.add(6);
        bst.add(2);
        bst.add(3);
        bst.add(5);
        bst.add(7);
        bst.add(1);
        console.log(bst);

        console.log(bst.findMin());
        console.log(bst.findMax());
        console.log(bst.isPresent(4));
        console.log(bst.isPresent(5));
        console.log(bst.isPresent(19));
        console.log(bst.depthFirst());
        console.log(bst.breadthFirst());


</script>
</html>