<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 1</title>
</head>
<body>
    <h2>
        Given an array of numbers, return whether any two sums to K.
        <br>
        For example, given [10, 15, 3, 7] and K of 17, return true since 10 + 7 is 17.
    </h2>
    <button onclick="sumK(random);">Find K</button>
</body>
<script>

    // calculate the random array
    let random = [];
    // length is number of values in array. right hand number is the ceiling of the values. plus 1 so that 0 is not included
    random = Array.from({length: 20}, () => Math.floor(Math.random() * 20) + 1);
    console.log(`Array: [${random}]`);

    // calculate random sum value
    let k = (Math.floor(Math.random() * 30));
    console.log(`K: ${k}`);

    function sumK(array) {
        
        let result = [];
        let hashTable = {};

        // run through each element in array
        for (var i = 0; i < array.length; i++) {
            // calculate the other half of the pair of values
            let sumMinusInt = k - array[i];
            // if the value is in the hashtable, then push the pair into the result array
            if (hashTable[sumMinusInt] !== undefined) {
                result.push(array[i], sumMinusInt);
            }
            // and then push the value into the hash table
            hashTable[array[i]] = array[i];
        }
        // print the hash table and the result array
        console.log(hashTable);
        console.log(result);
        return result;
    };

</script>
</html>