<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 1</title>
</head>
<body>
    <h2>
        Given an array of numbers, return whether any two sums to K.
        <br>
        For example, given [10, 15, 3, 7] and K of 17, return true since 10 + 7 is 17.
    </h2>
    <button onclick="sumK(random);">Find K</button>
</body>
<script>

    let random = [];
    random = Array.from({length: 40}, () => Math.floor(Math.random() * 20));
    console.log(`Array: [${random}]`);

    let k = (Math.floor(Math.random() * 30));
    console.log(`K: ${k}`);

    let result = [];

    // if k - array[0] = a value in rest of array, then we gucci
    function sumK(array) {
        for (let i = 0; i < array.length; i++) {
            for (var j = i + 1; j < array.length; j++) {
                if (array[j] === k - array[i]) {
                    result.push(array[i], array[j]);
                };
            };
        };
        console.log(result);
        return result;
    };
</script>
</html>