<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Islands</title>
</head>
<body>
        <p>Find all islands of 1's in a grid of 1's and 0's</p>

        

</body>
</html>