<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 2</title>
</head>
<body>
    <p>
        Given an array of integers, return a new array such that each element at index i of the new array is the product of all the numbers in the original array except the one at i. Solve it without using division and in O(n) time.
    <br>    
    <br>    
        For example, if our input was [1, 2, 3, 4, 5], the expected output would be [120, 60, 40, 30, 24]. If our input was [3, 2, 1], the expected output would be [2, 3, 6].
    </p>
    <button onclick="semiMultiply(random);">Finish Strong</button>

</body>
<script>
    // let random = [];
    // random = Array.from({length: 10}, () => Math.floor(Math.random() * 20) + 1);
    let random = [1,2,3,4,5];
    console.log(`Array: [${random}]`);

// make a left side array and right side array straddling the wanted value location.

    function semiMultiply(array) {

        let products = [];
        
        // left side
        let p = 1;
        for (var i = 0; i < array.length; i++) {
            products[i] = p;
            p*=array[i];
        };

        // right side
        let o = 1;
        for (var i = array.length - 1; i >= 0; i--) {
            products[i] = o;
            o*=array[i];
        };
        
        console.log(products);
    }


</script>
</html>